{
    "version": "2025.2.10.1", 
    "debug": false, 
    "host": "0.0.0.0", 
    "port": 9010, 
    "timezone": "Asia/Shanghai", 
    "metrics": true, 
    "secret": process.env.secret, 
    "status_list": [ 
        { 
            "id": 0, 
            "name": "活着",
            "desc": "目前在线，可以通过任何可用的联系方式联系本人。", 
            "color": "awake" 
        },
        {
            "id": 1,
            "name": "似了",
            "desc": "睡似了或其他原因不在线，紧急情况请使用电话联系。",
            "color": "sleeping"
        }
    ],
    "data_check_interval": 30, 
    "other": { 
        "user": "swx", 
        "background": "",
        "alpha": 0.85,
        "learn_more": "GitHub Repo", 
        "repo": "https://github.com/wyf9/sleepy", 
        "more_text": "", 
        "refresh": 5000, 
        "device_status_slice": 30, 
        "show_loading": true, 
        "hitokoto": false,
        "canvas": true
    }
}
